# SimHubPlugin-LapRecords

./: .gitignore  LICENSE  LapRecordPlugin.cs  README.md  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SimHubLapRecordPlugin.csproj  changelog.md
Models/: LapRecord.cs
Properties/: AssemblyInfo.cs
